# Configuraci칩n de base de datos
DB_NAME=base_de_datos
DB_USER=admin
DB_PASSWORD=123456789
DB_HOST=amazonaws.com.admin-db-instance.us-rds.us-west-2.rds.amazonaws.com
DB_PORT=3306

# Configuraci칩n de correo
EMAIL_HOST_USER=soporte.osell@gmail.com
EMAIL_HOST_PASSWORD=uxabneghfdyvfhnr  # contrase침a de aplicaci칩n generada en Google
DEFAULT_FROM_EMAIL=soporte.osell@gmail.com
